.info-view {
  flex: 0.6;
}
.items-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.label {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  width: 100%;
  border: 1px solid #ddd;
}

.label__static {
  margin-bottom: 0.5rem;
  text-align: center;
  font-weight: bold;
}
.label__variable {
  word-wrap: anywhere;
}
